[1/5] cd /Volumes/LaCie/esp/esp-idf/projects/whacker/build/esp-idf/esptool_py && /Users/Ben_Brown19/.espressif/python_env/idf5.1_py3.7_env/bin/python /Volumes/LaCie/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Volumes/LaCie/esp/esp-idf/projects/whacker/build/partition_table/partition-table.bin /Volumes/LaCie/esp/esp-idf/projects/whacker/build/whacker.bin
whacker.bin binary size 0x87830 bytes. Smallest app partition is 0x100000 bytes. 0x787d0 bytes (47%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Volumes/LaCie/esp/esp-idf/projects/whacker/build/bootloader/esp-idf/esptool_py && /Users/Ben_Brown19/.espressif/python_env/idf5.1_py3.7_env/bin/python /Volumes/LaCie/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Volumes/LaCie/esp/esp-idf/projects/whacker/build/bootloader/bootloader.bin
Bootloader binary size 0x6730 bytes. 0x8d0 bytes (8%) free.
[2/3] cd /Volumes/LaCie/esp/esp-idf/components/esptool_py && /usr/local/Cellar/cmake/3.22.2/bin/cmake -D IDF_PATH=/Volumes/LaCie/esp/esp-idf -D "SERIAL_TOOL=/Users/Ben_Brown19/.espressif/python_env/idf5.1_py3.7_env/bin/python;;/Volumes/LaCie/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Volumes/LaCie/esp/esp-idf/projects/whacker/build -P /Volumes/LaCie/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/cu.wchusbserial54B00109721 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 whacker.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.dev2
Serial port /dev/cu.wchusbserial54B00109721
Connecting.....
Chip is ESP32-PICO-V3-02 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, Embedded Flash, Embedded PSRAM, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e8:9f:6d:25:48:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00097fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26416 bytes to 16492...
Writing at 0x00001000... (50 %)
Writing at 0x000076a1... (100 %)
Wrote 26416 bytes (16492 compressed) at 0x00001000 in 0.9 seconds (effective 238.3 kbit/s)...
Hash of data verified.
Compressed 555056 bytes to 341002...
Writing at 0x00010000... (4 %)
Writing at 0x0001b5f9... (9 %)
Writing at 0x00021886... (14 %)
Writing at 0x00028e91... (19 %)
Writing at 0x0003063d... (23 %)
Writing at 0x00035f0b... (28 %)
Writing at 0x0003c221... (33 %)
Writing at 0x00041ad2... (38 %)
Writing at 0x000478a2... (42 %)
Writing at 0x0004d66f... (47 %)
Writing at 0x0005394d... (52 %)
Writing at 0x00059847... (57 %)
Writing at 0x0005f241... (61 %)
Writing at 0x000655c7... (66 %)
Writing at 0x0006b116... (71 %)
Writing at 0x000709a7... (76 %)
Writing at 0x00079469... (80 %)
Writing at 0x0008185a... (85 %)
Writing at 0x000870dc... (90 %)
Writing at 0x0008d069... (95 %)
Writing at 0x00092ad8... (100 %)
Wrote 555056 bytes (341002 compressed) at 0x00010000 in 7.7 seconds (effective 574.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 451.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
